group 'com.transistorsoft.flutter.backgroundgeolocation'
version '1.0.1'

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.0'
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'

def safeExtGet(prop, fallback) {
    rootProject.ext.has(prop) ? rootProject.ext.get(prop) : fallback
}

android {
    compileSdkVersion safeExtGet('compileSdkVersion', 32)

    defaultConfig {
        minSdkVersion 21
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    lintOptions {
        disable 'InvalidPackage'
    }
}

repositories {
    maven {
        url './libs'
    }
}

dependencies {
    api(group: 'com.transistorsoft', name:'tsfirebaseproxy', version: '+')
    implementation 'org.greenrobot:eventbus:3.3.1'
    implementation "com.google.firebase:firebase-core:21.1.1"
    implementation "com.google.firebase:firebase-firestore:24.3.1"
    implementation "androidx.legacy:legacy-support-v4:1.0.0"
    implementation 'org.slf4j:slf4j-api:1.7.30'
    implementation 'com.github.tony19:logback-android:2.0.0'
}
